spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

spring.cloud.config.uri=http://localhost:${SERVER_PORT}

spring.cloud.gateway.routes[0].id=ms-vote
spring.cloud.gateway.routes[0].uri=lb://ms-vote
spring.cloud.gateway.routes[0].predicates[0]=Path=/vote/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=ms-assembly
spring.cloud.gateway.routes[1].uri=lb://ms-assembly
spring.cloud.gateway.routes[1].predicates[0]=Path=/assembly/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.serviceUrl.defaultZone=${EUREKA_BASE_URL}/eureka/
