spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}
eureka.client.serviceUrl.defaultZone=${EUREKA_BASE_URL}/eureka/

zuul.routes.vote.path=/vote/**
zuul.routes.vote.service-id=ms-vote

zuul.routes.assembly.path=/assembly/**
zuul.routes.assembly.service-id=ms-assembly
